# BDD_Training

./: pom.xml
src/test/java/com/bddTraining/practice/stepdefinitions/: WebShopSteps.java  webShopSteps.java
src/test/java/providedtestcode/: AddProductToCartConfirmation.java
src/test/resources/features/: AddProductToCartConfirmation.feature
